{
	"version": "2.0.0",
	"tasks": [
    {
      "type": "shell",
      "label": "open-example",

      "command": ["code", "-n", "/home/nummer42o/Downloads/getting-started-tutorial"],

      "group": "none",
      "presentation": {
        "reveal": "never",
        "close": true
      },
      "problemMatcher": [],
      // "runOptions": {"runOn": "folderOpen"},
      "hide": true
    },
    {
      "type": "cmake",
      "label": "Build",
      "detail": "CMake build task.",

      "command": "build",

      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": false,
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Install",
      "detail": "CMake install task.",

      "command": "/usr/bin/bash",
      "args": [
        "${workspaceFolder}/.vscode/install.bash",
        "${config:cmake.cmakePath}",
        "${workspaceFolder}"
      ],

      "presentation": {
        "echo": false,
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    },
    {
      "type": "shell",
      "label": "Uninstall",
      "detail": "CMake uninstall task.",

      "command": "/usr/bin/pkexec",
      "args": [
        "${config:cmake.cmakePath}",
        "--build",
        "${workspaceFolder}/build_install",
        "--config",
        "Release",
        "--target",
        "uninstall",
        "--"
      ],

      "presentation": {
        "echo": false,
        "reveal": "silent",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": []
    }
  ]
}